//----------[Real Colors]----------|
#define B_BILA	 0xFFFFFFAA
#define B_CERV   0xF60000AA
#define B_ORAN   0xF67900AA
#define B_SVIT   0x9FDC00AA
#define B_MODR   0x1E90FFAA
#define B_ZLUT   0xF6DC00AA
#define B_SEDA 	 0xA1A1A3AA
#define B_LIMODR 0x51C2FFFF
#define B_ZEL    0x7FFF30FF
#define B_LIZEL  0x0BF0FF
#define B_CIER   0x000FF
#define B_RUZ    0xFF3EAAFF
#define B_GREY   0xAFAFAFAA
#define B_LIZLTA 0xC4E000AA

#define B_CMD 0x6173F6AA
//---------------------------------|
#define F_BIELA	 			0xFFFFFFAA
#define F_CERV   			0xE10000AA
#define F_ORAN   			0xFF8C00AA
#define F_MODR   			0x4169FFAA
#define F_ZLUT   			0xFFFF00AA
#define F_LIMODR 			0x008BE0AA
#define F_ZEL    			0xD1E25AAA
#define F_CIER   			0x000FF
#define F_GREY   			0xAFAFAFAA
#define F_SVIT   			0x76F650AA
//----------[Special Colors]--------|
#define COL_EASY           "{FFF1AF}"
#define COL_WHITE          "{FFFFFF}"
#define COL_BLACK          "{0E0101}"
#define COL_GREY           "{C3C3C3}"
#define COL_GREEN          "{6EF83C}"
#define COL_RED            "{F81414}"
#define COL_YELLOW         "{F3FF02}"
#define COL_ORANGE         "{FFAF00}"
#define COL_LIME           "{B7FF00}"
#define COL_CYAN           "{00FFEE}"
#define COL_LIGHTBLUE      "{00C0FF}"
#define COL_BLUE           "{0049FF}"
#define COL_MAGENTA        "{F300FF}"
#define COL_VIOLET         "{B700FF}"
#define COL_PINK           "{FF00EA}"
#define COL_MARONE         "{A90202}"
#define COL_CMD            "{B8FF02}"
#define COL_PARAM          "{3FCD02}"
#define COL_SERVER         "{AFE7FF}"
#define COL_VALUE          "{A3E4FF}"
#define COL_RULE           "{F9E8B7}"
#define COL_RULE2          "{FBDF89}"
#define COL_RWHITE         "{FFFFFF}"
#define COL_LGREEN         "{C9FFAB}"
#define COL_LRED           "{FFA1A1}"
#define COL_LRED2          "{C77D87}"
#define COL_DIALOG         "{A9C4E4}"

#define COLOR_EASY           0xFFF1AFFF
#define COLOR_WHITE          0xFFFFFFFF
#define COLOR_BLACK          0x0E0101FF
#define COLOR_GREY           0xC3C3C3FF
#define COLOR_GREEN          0x6EF83CFF
#define COLOR_RED            0xF81414FF
#define COLOR_YELLOW         0xF3FF02FF
#define COLOR_ORANGE         0xFFAF00FF
#define COLOR_LIME           0xB7FF00FF
#define COLOR_CYAN           0x00FFEEFF
#define COLOR_LIGHTBLUE      0x00C0FFFF
#define COLOR_BLUE           0x0049FFFF
#define COLOR_MAGENTA        0xF300FFFF
#define COLOR_VIOLET         0xB700FFFF
#define COLOR_PINK           0xFF00EAFF
#define COLOR_MARONE         0xA90202FF
#define COLOR_CMD            0xB8FF02FF
#define COLOR_PARAM          0x3FCD02FF
#define COLOR_SERVER         0xAFE7FFFF
#define COLOR_VALUE          0xA3E4FFFF
#define COLOR_RULE           0xF9E8B7FF
#define COLOR_RULE2          0xFBDF89FF
#define COLOR_RWHITE         0xFFFFFFFF
#define COLOR_LGREEN         0xC9FFABFF
#define COLOR_LRED           0xFFA1A1FF
#define COLOR_LRED2          0xC77D87FF
